* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
button {
  background-color: #545212 ;
  color: white !important;
  padding: 5px;
}


button:hover{
  background-color: blue;
  transform: scale(1.1);
}

.active {
  color: white;
}

input{
  padding: 7px;
}

.navbar {
  background: #f5f8f5;
  justify-content: space-evenly;
}

.nav-item::after {
  content: "";
  display: block;
  width: 0px;
  height: 2.5px;
  background: #9a9721;
  transition: 0.4s;
}
.nav-item.active {
  color: rgb(156, 187, 0);
}

.nav-item:hover::after {
  width: 100%;
}

.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: #9a9721;
}

.nav-link {
  padding: 15px 5px;
  transition: 0.2s;
  font-size: bolder;
  letter-spacing: 1px;
}

.app-news {
  width: 45em;
  display: grid;
  gap: 1em;
  margin: 3em;
}

/* jobs */
.all-jobs{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  align-items: center;
  margin: 50px auto;
  max-width: 70%;
}

.each-job{
  display: flex;
  flex-direction: column;
  border: 2px solid #545212;
  width: 100%;
  padding: 20px;
  transition: 0.2s ease-in-out;
}

.each-job:hover{
  transform: scale(1.03);
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.rupee{
  display: flex;
  justify-content: space-between;
}

.donation{
background-image: url("https://www.rti.org/sites/default/files/center-hero-images/istock-1273601403_2500.jpg");          
background-position: center;
background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
          background-color: rgba(0, 0, 0, 0.5);
}



.donation-body{
  color: rgba(255, 255, 255);
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 50%;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

.desc{
  text-decoration: none !important;
}
/* button {
  background: #17f;
  color: #fff;
  font: inherit;
  border: none;
  border-radius: 3px;
  outline: none;
  padding: 0.5em 1.5em;
}
button:active {
  background-color: #05b;
}
input {
  border: 1px solid #999;
  border-radius: 3px;
  font: inherit;
  padding: 0.5em;
  outline: none;
}
input:focus {
  outline: auto #17f;
}
.item {
  padding: 1em;
  list-style-type: none;
  border-radius: 6px;
  margin-bottom: 1em;
  background: #fff;
  box-shadow: 0px 2px 6px 2px #0002;
}
.item .title {
  font-size: 100%;
}
.item .description {
  margin: 1em 0;
}
.item .thumbnail {
  float: right;
  width: 150px;
  height: 80px;
  box-shadow: 0px 1px 1px 1px #0002;
  border-radius: 12px;
  margin-left: 1em;
  margin-bottom: 1em;
}
.item .meta {
  font-size: 80%;
  font-weight: bold;
  color: #9a9721;
}
.item .provider-thumbnail {
  margin-right: 0.5em;
}
.item .meta > *:not(:last-child) {
  margin-right: 2em;
} */
.card-deck {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.blogs_card{
  position: relative;
  background: #fff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  width: 272px;
  height: 384px;
    overflow: hidden;
  background-color: #efefcd;
  margin: 20px;
}

.card-body{
  margin: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 7px;
  color: black !important;
  text-decoration: underline;
    text-decoration-color: #efefcd !important;
}

.card-text{
  text-decoration: underline;
    text-decoration-color: #efefcd !important;
}

.blogs_card:hover{
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

.whole-blog{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 50px;
}

.add_blog{
  font-size: 20px;
  padding: 10px;
  max-width: 250px;
  
}


/* [class*="row"] {
  margin-bottom: 1em;
  justify-content: center;
}

[class*="col-"] {
  background: #efefef;
  border: 1px solid #ddd;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  width: 100%;
} */


.title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: olive;
  margin-top: 30px;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(163, 163, 87);
  border: 1px solid rgb(163, 163, 87);
  width: 300px;
  padding: 10px;
  max-height: 360px;
}

.text h3,p{
  text-decoration: underline;
    text-decoration-color: white;
}

.text h3{
  font-size: 25px;
}

    .text img {
      height: 180px;
    }
  
    .main {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 50px;
    }
.text:hover{
  transform: scale(1.05);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  text-decoration: underline;
    text-decoration-color: white;
}

.logo{
  margin-left: 20px;
  width: 175px;
}

.box {
  width: "10rem" !important;
  height: "20px" !important;
}



.cancel_btn{
  background-color: red !important;
}


/* Pension */
.pension{
  background-image: url(../public/img/pension_img.jpg);
  background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 92vh;
    display: grid;
    place-items: center;
    /* text-align: center; */
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px auto; */
  gap: 20px;
}

.form{
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
  justify-content: center;
}

.calc-pension{
  width: 50%;
  align-self: center;
  margin-top: 10px;
}

.display-pension{
  color: white;
}

@media (max-width:960px){
  .main{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .login{
    display: flex;
    flex-direction: column;

  }
  .sign{
    margin-top: 50px !important;
  }
}

.login{
  display: flex;
  justify-content: space-around;
  align-items: center;  
  height: 90vh;
  max-width: 80%;
  margin:auto;
}

.login-form{
  display: flex;
  flex-direction: column;
  gap:10px;
}

.login-img{
  width: 400px;
  height: auto;
}

.register-btn{
  align-self:center;
  width: 120px;
  font-size: 20px;
}